CLOUD_NAME=yourCloudinaryCloudName
CLOUD_API_KEY=yourCloudinaryAPIKey
CLOUD_API_SECRET=yourCloudinaryAPISecret

MAP_TOKEN=yourMapboxAccessToken

SESSION_SECRET=yourSessionSecretKey

DB_URL=yourMongoDBConnectionString

NODE_ENV=development