Cloud_name = druxncy5i
Cloud_API_KEY=387977252761977
Cloud_API_SECRET=rnQN9Ovf0w8BlMcCnAwD1g3OZZc     

MAP_TOKEN=pk.eyJ1Ijoic2F0eWFtMjMiLCJhIjoiY21keGJhZXBkMjU1djJtc2F5ZXJwYjI1ayJ9.PWxwO4-5bTR64G79n1zt5w